preload = /home/hirangren/.config/hypr/themes/wallpaper/lowpoly_street_vertical.png
preload = /home/hirangren/.config/hypr/themes/wallpaper/cat_lofi_cafe.jpg
preload = /home/hirangren/.config/hypr/themes/wallpaper/edger_lucy_neon.jpg

wallpaper = HDMI-A-1,/home/hirangren/.config/hypr/themes/wallpaper/lowpoly_street_vertical.png
wallpaper = DP-1,/home/hirangren/.config/hypr/themes/wallpaper/cat_lofi_cafe.jpg
wallpaper = DP-3,/home/hirangren/.config/hypr/themes/wallpaper/edger_lucy_neon.jpg
