
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# Set your monitor configuration here
# See https://wiki.hyprland.org/Configuring/Monitors/
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/monitors.t2
monitor = DP-1, 2560x1440@144, 0x0, 1
monitor = DP-3, 2560x1440@59.591, -2560x0, 1
monitor = HDMI-A-1, 1440x2560@59.951, 2560x-540, 1, transform, 3
#monitor = HDMI-A-1, 1440x2560@59.951, 2560x0, 1, transform, 3
#monitor = DP-3, prefered, auto-left, 1
#monitor = HDMI-A-1, prefered, auto-right, 1, transform, 3
