
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set our personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#

workspace = name:M1,monitor:DP-1,default:true,persistent:true
workspace = name:M2,monitor:DP-1,default:false
workspace = name:M3,monitor:DP-1,default:false
workspace = name:L1,monitor:DP-3,default:true,persistent:true
workspace = name:L2,monitor:DP-3,default:false
workspace = name:L3,monitor:DP-3,default:false
workspace = name:R1,monitor:HDMI-A-1,default:true,persistent:true
workspace = name:R2,monitor:HDMI-A-1,default:false
workspace = name:R3,monitor:HDMI-A-1,default:false
