
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set our personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
#

workspace = 1,monitor:DP-1,default:true,persistent:true,name:M1
workspace = 2,monitor:DP-1,default:false,persistent:true
workspace = 3,monitor:DP-1,default:false,persistent:true
workspace = 4,monitor:DP-3,default:true,persistent:true
workspace = 5,monitor:DP-3,default:false,persistent:true
workspace = 6,monitor:DP-3,default:false,persistent:true
workspace = 7,monitor:HDMI-A-1,default:true,persistent:true
workspace = 8,monitor:HDMI-A-1,default:false,persistent:true
workspace = 9,monitor:HDMI-A-1,default:false,persistent:true
